; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	C:\Users\Владислав\Documents\PlatformIO\libs\PN532-PN532_HSU\PN532_I2C
	;C:\Users\Владислав\Documents\PlatformIO\libs\PN532-PN532_HSU\PN532_SPI
    C:\Users\Владислав\Documents\PlatformIO\libs\PN532-PN532_HSU\PN532_HSU
	;C:\Users\Владислав\Documents\PlatformIO\libs\PN532-PN532_HSU\PN532_SWHSU
	C:\Users\Владислав\Documents\PlatformIO\libs\PN532-PN532_HSU\PN532
	C:\Users\Владислав\Documents\PlatformIO\libs\PN532-PN532_HSU\NDEF
